# GregTech-MashiroiroSymphony

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
src/main/java/top/ialdaiaxiariyay/gtms/: GTMS.java
src/main/java/top/ialdaiaxiariyay/gtms/api/misc/wireless/: BasicTransferData.java  IBindable.java  ITransferData.java  IWirelessContainerHolder.java  ResourceStat.java  Slot.java  TimeWheel.java  WirelessContainer.java  WirelessData.java  WirelessType.java
src/main/java/top/ialdaiaxiariyay/gtms/api/registrate/: GTMSRegistrate.java
src/main/java/top/ialdaiaxiariyay/gtms/client/: ClientProxy.java
src/main/java/top/ialdaiaxiariyay/gtms/common/: CommonProxy.java  ForgeEventListener.java
src/main/java/top/ialdaiaxiariyay/gtms/common/data/: GTMSMachines.java
src/main/java/top/ialdaiaxiariyay/gtms/common/machine/steam/: WirelessSteamHatchPartMachine.java
src/main/java/top/ialdaiaxiariyay/gtms/data/datagen/: Datagen.java
src/main/java/top/ialdaiaxiariyay/gtms/data/datagen/lang/: UnifiedLanguageProvider.java
src/main/java/top/ialdaiaxiariyay/gtms/data/datagen/lang/initlang/: BlockLang.java  ItemLang.java  Lang.java  TipsLang.java
src/main/java/top/ialdaiaxiariyay/gtms/mixin/: BetterGTAEMixin.java
src/main/java/top/ialdaiaxiariyay/gtms/utils/: BigIntegerUtils.java  FormatUtil.java  TeamUtil.java
src/main/resources/: gtms.mixins.json
