org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = gtms
mod_name = GregTech:Mashiroiro Symphony
mod_version = 1.0.0
mod_description = GregTech:Mashiroiro Symphony
mod_license = GPLv3.0 license
mod_url = https://github.com/ialdaiaxiariyay/GregTech-MashiroiroSymphony
mod_issue_tracker =https://github.com/ialdaiaxiariyay/GregTech-MashiroiroSymphony/issues
maven_group = top.ialdaiaxiariyay.gtms